# maven

./: LICENSE
console/: pom.xml
console/src/main/java/com/merion/console/: App.java
core/src/test/java/: AppTest.java
service/: pom.xml
suite/: pom.xml
